<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AlertDialog">
    <PreferenceCategory
        android:title="General" >
        <EditTextPreference
            android:defaultValue="Normal"
            android:key="font"
            android:title="Font Size" />
    </PreferenceCategory>

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="reset"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Reset password" />
    <PreferenceCategory android:title="Backup / Restore">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="backup"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Backup" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="import"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Restore" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="export"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Export to text file" />
    <PreferenceCategory android:title="Misc">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="about"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="About" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="licenses"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Licenses" />
</PreferenceScreen>